language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: UFN6vCwltU3fVLYAT0+V4HXcZdbRDfUBKy6eWK8Lwm5P2c3RSzIv8IhFDyIQi5YFTMXQRdOjhJceqQrsEi43MPeT6eHQFvTwQW7qYX0oZTdxH9RABEo9tWXe8b8KXsgkDPsWZrMDBlfzIexeNm342pWesSaqN3gyo+YOzyowpf/N5W7GhWXSFdSRcNZMKI5I6x1xrhPckp4g6t8BQLzt759QD6TdG4/mULq/JTQC5kI0Z9gXeT4AT7tHXFYLHTO71z9a7zekBMur/+1IbfMIMVyb0yoUYvaD/fsZ3n1iHme6CmzTpSUVVEUevFk/eEmQyDJI7SaZ1liCiJh5rzDbCeDr4OnuyVKG0BKapJAt0tkKvdiC6CWScYmjXRZzUKjLa4Yt6NZp96kHgYYRILvr004wFCNlVMJo6PDLs/H7ZI8jaeevzDOWWAtFbowlk761kxJdnyd7AAsEXNA+WRgMZy0f49EJSFg12lQ/sGv+H/WwArWmTRxeHjPkVU32hDq2m96HfykK6Z/opvcOnZl/irwtWhzBL2WGvSrs0XUW/F2lr4d42CxmfF5nWWGnOhgc0EALlL3ml0Q8mQw1fPhmaAfkTj4sO4S+sGWMIz4aOTA7n9v60wzG20BlNiXsPMs+/35k7F49C0IE7DCxVusy3ZDNgwaGGq38ggG4fVn1ags=
  app: regretful-client
  on:
    repo: jasoncristobal/regretful-client
